<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Jacquet_Valet_App.Onglet3Page">
    
    <StackLayout Padding="20">
        <Label Text="Ajouter un film" FontSize="24" HorizontalOptions="Center" Margin="0,20,0,20"/>
        
        <Label Text="Titre : " HorizontalOptions="Center"/>
        <Entry x:Name="TitleEntry" Placeholder="Entrez le titre du film" HorizontalOptions="Center"/>
        
        <Label Text="Poster du film : " HorizontalOptions="Center" Margin="0,10,0,10"/>
        
        <HorizontalStackLayout HorizontalOptions="Center" Spacing="5" Margin="0,20,0,20">
            <Frame CornerRadius="10" BorderColor="Gray" Padding="0" HasShadow="True" HeightRequest="200" WidthRequest="100" Margin="0,10,0,10">
                <Image x:Name="SelectedImage" Aspect="AspectFill" BackgroundColor="White"/>
            </Frame>

            <StackLayout HorizontalOptions="Center" VerticalOptions="Center" Spacing="10">
                <Button Text="Choisir une image" Clicked="OnPickPhotoButtonClicked" HorizontalOptions="Center"/>
                <Label Text="Ou" HorizontalOptions="Center"/>
                <Button Text="Prendre une photo" Clicked="OnTakePhotoButtonClicked" HorizontalOptions="Center"/>
            </StackLayout>
        </HorizontalStackLayout>
        
        <Label Text="Id IMDB" HorizontalOptions="Center" Margin="0,20,0,0"/>
        <Entry x:Name="ImdbIdEntry" Placeholder="Entrez l'id IMDB" HorizontalOptions="Center"/>
        
        <Button Text="Ajouter le film" Clicked="OnAddMovieButtonClicked" HorizontalOptions="Center" Margin="0,20,0,0"/>
        
        <!-- Affichage du résultat de l'ajout du film ou d'erreur -->
        
    </StackLayout>
    
</ContentPage>