<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodels="clr-namespace:Jacquet_Valet_App.ViewModels"
             x:Class="Jacquet_Valet_App.Onglet1Page">
    
    <StackLayout Padding="20">
        <Label Text="Bienvenue sur notre App" FontSize="24" HorizontalOptions="Center"/>
        <Label Text="Films à la une" FontSize="18" HorizontalOptions="Center" Margin="0,20,0,20"/>

        <Label Text="App de films" FontSize="12" HorizontalOptions="Center"></Label>
     
        <FlexLayout Padding="20" JustifyContent="Center">
            <!-- images provisoires -->
            <Image Source="dotnet_bot.png" WidthRequest="100" HeightRequest="100" Margin="5"/>
            <Image Source="applogo.png" WidthRequest="100" HeightRequest="100" Margin="5"/>
        </FlexLayout>
     
        <Button Text="Cliquer pour voir le GIF"
                VerticalOptions="Center"
                HorizontalOptions="Center"
                Clicked="OnButtonClicked"></Button>
     
        <Label Text="Carousel" Margin="0,5,0,5 " HorizontalOptions="Center"></Label>
        
        <CarouselView ItemsSource="{Binding RandomMovies}">
            <CarouselView.ItemTemplate>
                <DataTemplate>
                    <StackLayout>
                        <Label Text="{Binding Title}" HorizontalOptions="Center"></Label>
                        <Image Source="{Binding PosterURL}" Aspect="AspectFit" HeightRequest="300" WidthRequest="200" HorizontalOptions="Center" BackgroundColor="White"/>
                    </StackLayout>
                </DataTemplate>
            </CarouselView.ItemTemplate>
        </CarouselView>
     
    </StackLayout>
</ContentPage>
